# utilisation de .Net9 SDK pour construit l'appli
FROM mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2019 AS build-env
WORKDIR /app

#COPY du FICHIER .csproj et le restorer dans docker
COPY *.csproj ./
RUN dotnet restore

# Copier le reste du code 
COPY . ./
RUN dotnet publish -c Release -o out


# Utiliser l'image de base de .NET 9 runtime pour l'exécution
FROM mcr.microsoft.com/dotnet/aspnet:9.0-windowsservercore-ltsc2019 AS runtime
WORKDIR /app
COPY --from=build-env /app/out .

# Exposer le port de notre API
EXPOSE 8731

# Définir la commande de démarage
ENV ASPNETCORE_URLS=http://+:8731
ENTRYPOINT ["dotnet", "flightManagerAuth.dll"]